gp = {'O': 10, 'A': 9, 'B': 8, 'C': 7, 'D': 6, 'U': 0}

def get_stds():
    stds = []
    base_rno = 65432100  
    num_stds = int(input("Enter the number of students: "))
    
    for i in range(1, num_stds + 1):
        name = input(f"Enter the name of student {i}: ")
        grades = input(f"Enter the grades of {name} separated by commas: ").split(',')
        rno = base_rno + i
        stds.append({"n": name, "r": rno, "g": grades})
    
    return stds

def crt_r(f, stds):
    with open(f, 'w') as f:
        for s in stds:
            total = sum(gp[g] for g in s['g'])
            pct = (total / (5 * 10)) * 100
            f.write(f"{s['n']},{s['r']},{','.join(s['g'])},{total},{pct:.2f}\n")

def r_r(f):
    with open(f, 'r') as f:
        c = f.read()
        print(c)

def a_r(i_f, o_f):
    with open(i_f, 'r') as i, open(o_f, 'w') as o:
        g = {
            '90% and above': [],
            '80% to 89.99%': [],
            '70% to 79.99%': [],
            'below 70%': [],
            'arrear': []
        }
        
        for line in i:
            n, rn, *gds, t, p = line.strip().split(',')
            p = float(p)
            if 'U' in gds:
                g['arrear'].append(n)
            elif p >= 90:
                g['90% and above'].append(n)
            elif p >= 80:
                g['80% to 89.99%'].append(n)
            elif p >= 70:
                g['70% to 79.99%'].append(n)
            else:
                g['below 70%'].append(n)
        
        for cat, studs in g.items():
            o.write(f"{cat}:\n")
            if studs:
                o.write("\n".join(studs) + "\n")
            else:
                o.write("None\n")
            o.write("\n")

stds = get_stds()
rf = 'result.txt'
af = 'analysis.txt'

crt_r(rf, stds)
print("Result File Content:")
r_r(rf)
a_r(rf, af)
print("\nAnalysis File Content:")
r_r(af)

input

Dharsini
O,A,B,C,D
Shivan
O,O,A,A,B
Deeks
U,A,B,C,D
Dharshana
O,A,A,B,B
Dhinesha
A,A,B,C,D

Analysis File Content:
90% and above:
Shivani
Dharshana

80% to 89.99%:
Dharsini

70% to 79.99%:
Dhinesha

below 70%:
None

arrear:
Deeks

